-- H2 2.1.214; 
SET DB_CLOSE_DELAY -1;         
;              
CREATE USER IF NOT EXISTS "JIVE" SALT '1f87d6c72b1e74c1' HASH '0ede563f824db597170c895fa4bbec88cf05a48c6acfccb1e0f08cde5e0aaa6d' ADMIN;        
CREATE CACHED TABLE "PUBLIC"."DATABASECHANGELOGLOCK"(
    "ID" INTEGER NOT NULL,
    "LOCKED" BOOLEAN NOT NULL,
    "LOCKGRANTED" TIMESTAMP,
    "LOCKEDBY" CHARACTER VARYING(255)
);          
ALTER TABLE "PUBLIC"."DATABASECHANGELOGLOCK" ADD CONSTRAINT "PUBLIC"."PK_DATABASECHANGELOGLOCK" PRIMARY KEY("ID");             
-- 1 +/- SELECT COUNT(*) FROM PUBLIC.DATABASECHANGELOGLOCK;    
INSERT INTO "PUBLIC"."DATABASECHANGELOGLOCK" VALUES
(1, FALSE, NULL, NULL);    
CREATE CACHED TABLE "PUBLIC"."DATABASECHANGELOG"(
    "ID" CHARACTER VARYING(255) NOT NULL,
    "AUTHOR" CHARACTER VARYING(255) NOT NULL,
    "FILENAME" CHARACTER VARYING(255) NOT NULL,
    "DATEEXECUTED" TIMESTAMP NOT NULL,
    "ORDEREXECUTED" INTEGER NOT NULL,
    "EXECTYPE" CHARACTER VARYING(10) NOT NULL,
    "MD5SUM" CHARACTER VARYING(35),
    "DESCRIPTION" CHARACTER VARYING(255),
    "COMMENTS" CHARACTER VARYING(255),
    "TAG" CHARACTER VARYING(255),
    "LIQUIBASE" CHARACTER VARYING(20),
    "CONTEXTS" CHARACTER VARYING(255),
    "LABELS" CHARACTER VARYING(255),
    "DEPLOYMENT_ID" CHARACTER VARYING(10)
);   
-- 15 +/- SELECT COUNT(*) FROM PUBLIC.DATABASECHANGELOG;       
INSERT INTO "PUBLIC"."DATABASECHANGELOG" VALUES
('00000000000001', 'jhipster', 'config/liquibase/changelog/00000000000000_initial_schema.xml', TIMESTAMP '2023-01-07 11:46:44.801786', 1, 'EXECUTED', '8:e3251bf76f79fe150c2b2cc7ddbd5fbf', 'createTable tableName=jhi_user; createTable tableName=jhi_authority; createTable tableName=jhi_user_authority; addPrimaryKey tableName=jhi_user_authority; addForeignKeyConstraint baseTableName=jhi_user_authority, constraintName=fk_authority_name, ...', '', NULL, '4.15.0', NULL, NULL, '3110004598'),
('20230107164536-1', 'jhipster', 'config/liquibase/changelog/20230107164536_added_entity_UserProfile.xml', TIMESTAMP '2023-01-07 11:46:44.803578', 2, 'EXECUTED', '8:5b678b06562bf8b642793ed994956b40', 'createTable tableName=user_profile', '', NULL, '4.15.0', NULL, NULL, '3110004598'),
('20230107164536-1-data', 'jhipster', 'config/liquibase/changelog/20230107164536_added_entity_UserProfile.xml', TIMESTAMP '2023-01-07 11:46:44.80486', 3, 'EXECUTED', '8:aa2ff1df6d276bc636c0bd2b409d5565', 'loadData tableName=user_profile', '', NULL, '4.15.0', 'faker', NULL, '3110004598'),
('20230107164537-1', 'jhipster', 'config/liquibase/changelog/20230107164537_added_entity_Channel.xml', TIMESTAMP '2023-01-07 11:46:44.806429', 4, 'EXECUTED', '8:9d410b4eb29c8825c86b12bffa3a01a6', 'createTable tableName=channel; dropDefaultValue columnName=updated_at, tableName=channel', '', NULL, '4.15.0', NULL, NULL, '3110004598'),
('20230107164537-1-data', 'jhipster', 'config/liquibase/changelog/20230107164537_added_entity_Channel.xml', TIMESTAMP '2023-01-07 11:46:44.811439', 5, 'EXECUTED', '8:ee1fd004b63903a4902db2f2365165df', 'loadData tableName=channel', '', NULL, '4.15.0', 'faker', NULL, '3110004598'),
('20230107164538-1', 'jhipster', 'config/liquibase/changelog/20230107164538_added_entity_ChannelMessage.xml', TIMESTAMP '2023-01-07 11:46:44.813013', 6, 'EXECUTED', '8:8e90c1e8d326f40468e6a5e9035f923f', 'createTable tableName=channel_message; dropDefaultValue columnName=updated_at, tableName=channel_message', '', NULL, '4.15.0', NULL, NULL, '3110004598'),
('20230107164538-1-data', 'jhipster', 'config/liquibase/changelog/20230107164538_added_entity_ChannelMessage.xml', TIMESTAMP '2023-01-07 11:46:44.816687', 7, 'EXECUTED', '8:da665354bc8567a23280b760c6029a34', 'loadData tableName=channel_message', '', NULL, '4.15.0', 'faker', NULL, '3110004598'),
('20230107164539-1', 'jhipster', 'config/liquibase/changelog/20230107164539_added_entity_ChannelMember.xml', TIMESTAMP '2023-01-07 11:46:44.818585', 8, 'EXECUTED', '8:9e644f5ede1310db2b7d5ca48e9c67c3', 'createTable tableName=channel_member', '', NULL, '4.15.0', NULL, NULL, '3110004598'),
('20230107164539-1-data', 'jhipster', 'config/liquibase/changelog/20230107164539_added_entity_ChannelMember.xml', TIMESTAMP '2023-01-07 11:46:44.821618', 9, 'EXECUTED', '8:ea4653b1548c68dae8385e81f9c67256', 'loadData tableName=channel_member', '', NULL, '4.15.0', 'faker', NULL, '3110004598'),
('20230107164540-1', 'jhipster', 'config/liquibase/changelog/20230107164540_added_entity_UserMessage.xml', TIMESTAMP '2023-01-07 11:46:44.823268', 10, 'EXECUTED', '8:697d63efb614130c06c68e451ba504fa', 'createTable tableName=user_message; dropDefaultValue columnName=updated_at, tableName=user_message', '', NULL, '4.15.0', NULL, NULL, '3110004598'),
('20230107164540-1-data', 'jhipster', 'config/liquibase/changelog/20230107164540_added_entity_UserMessage.xml', TIMESTAMP '2023-01-07 11:46:44.828126', 11, 'EXECUTED', '8:0fb3fa1e7c4a47fda9044ec10661c43f', 'loadData tableName=user_message', '', NULL, '4.15.0', 'faker', NULL, '3110004598'),
('20230107164536-2', 'jhipster', 'config/liquibase/changelog/20230107164536_added_entity_constraints_UserProfile.xml', TIMESTAMP '2023-01-07 11:46:44.830942', 12, 'EXECUTED', '8:cf3a2a0ea8879b6c8026112bb2e89d14', 'addForeignKeyConstraint baseTableName=user_profile, constraintName=fk_user_profile__user_id, referencedTableName=jhi_user', '', NULL, '4.15.0', NULL, NULL, '3110004598'),
('20230107164538-2', 'jhipster', 'config/liquibase/changelog/20230107164538_added_entity_constraints_ChannelMessage.xml', TIMESTAMP '2023-01-07 11:46:44.835447', 13, 'EXECUTED', '8:e5ba37db0faee451a71d2d706886460e', 'addForeignKeyConstraint baseTableName=channel_message, constraintName=fk_channel_message__user_profile_id, referencedTableName=user_profile; addForeignKeyConstraint baseTableName=channel_message, constraintName=fk_channel_message__channel_id, refe...', '', NULL, '4.15.0', NULL, NULL, '3110004598');     
INSERT INTO "PUBLIC"."DATABASECHANGELOG" VALUES
('20230107164539-2', 'jhipster', 'config/liquibase/changelog/20230107164539_added_entity_constraints_ChannelMember.xml', TIMESTAMP '2023-01-07 11:46:44.840024', 14, 'EXECUTED', '8:747ac0b8a5d1157a13a23d7230dba694', 'addForeignKeyConstraint baseTableName=channel_member, constraintName=fk_channel_member__user_profile_id, referencedTableName=user_profile; addForeignKeyConstraint baseTableName=channel_member, constraintName=fk_channel_member__channel_id, referenc...', '', NULL, '4.15.0', NULL, NULL, '3110004598'),
('20230107164540-2', 'jhipster', 'config/liquibase/changelog/20230107164540_added_entity_constraints_UserMessage.xml', TIMESTAMP '2023-01-07 11:46:44.842497', 15, 'EXECUTED', '8:a584d0e2749914796be1418daed3ba6b', 'addForeignKeyConstraint baseTableName=user_message, constraintName=fk_user_message__user_profile_id, referencedTableName=user_profile', '', NULL, '4.15.0', NULL, NULL, '3110004598');               
CREATE CACHED TABLE "PUBLIC"."JHI_USER"(
    "ID" BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1 RESTART WITH 6) DEFAULT ON NULL NOT NULL,
    "LOGIN" CHARACTER VARYING(50) NOT NULL,
    "PASSWORD_HASH" CHARACTER VARYING(60) NOT NULL,
    "FIRST_NAME" CHARACTER VARYING(50),
    "LAST_NAME" CHARACTER VARYING(50),
    "EMAIL" CHARACTER VARYING(191),
    "IMAGE_URL" CHARACTER VARYING(256),
    "ACTIVATED" BOOLEAN NOT NULL,
    "LANG_KEY" CHARACTER VARYING(10),
    "ACTIVATION_KEY" CHARACTER VARYING(20),
    "RESET_KEY" CHARACTER VARYING(20),
    "CREATED_BY" CHARACTER VARYING(50) NOT NULL,
    "CREATED_DATE" TIMESTAMP DEFAULT NULL,
    "RESET_DATE" TIMESTAMP,
    "LAST_MODIFIED_BY" CHARACTER VARYING(50),
    "LAST_MODIFIED_DATE" TIMESTAMP
);             
ALTER TABLE "PUBLIC"."JHI_USER" ADD CONSTRAINT "PUBLIC"."PK_JHI_USER" PRIMARY KEY("ID");       
-- 5 +/- SELECT COUNT(*) FROM PUBLIC.JHI_USER; 
INSERT INTO "PUBLIC"."JHI_USER" VALUES
(1, 'admin', '$2a$10$gSAhZrxMllrbgj/kkK9UceBPpChGWJA7SYIb1Mqo.n5aNLq1/oRrC', 'Administrator', 'Administrator', 'admin@localhost', '', TRUE, 'en', NULL, NULL, 'system', NULL, NULL, 'system', NULL),
(2, 'user', '$2a$10$VEjxo0jq2YG9Rbk2HmX9S.k1uZBGYUHdUcid3g/vfiEl7lwWgOH/K', 'User', 'User', 'user@localhost', '', TRUE, 'en', NULL, NULL, 'system', NULL, NULL, 'system', NULL),
(3, 'carolina', '$2a$10$NdNv1SrGRyB6w79S358Af.8RQYOfjQtpPo0evEEBLyjogulnpuY42', NULL, NULL, 'car@car.com', NULL, TRUE, 'en', '33FHMT4q3gihND3BaXcd', NULL, 'anonymousUser', TIMESTAMP '2023-01-07 16:49:17.44886', NULL, 'admin', TIMESTAMP '2023-01-07 16:49:56.123039'),
(4, 'dan', '$2a$10$cZ7nRfopQ2bEc/nFKUx19.K8/sKh94rvlOd5MlxLihcWI0vwYX9Um', NULL, NULL, 'dan@dan.com', NULL, TRUE, 'en', 'ViB9GNXG3ITlF7kZnVf7', NULL, 'anonymousUser', TIMESTAMP '2023-01-07 16:49:31.314463', NULL, 'admin', TIMESTAMP '2023-01-07 16:49:56.464484'),
(5, 'emory', '$2a$10$VC5ce06cMPqhcs8rZ60s1eL8gGMNB9Dt9hK5k.D.H9SRyRuBeRWeW', NULL, NULL, 'emory@emory.com', NULL, TRUE, 'en', '2qwKjc2CBcKCxdu5xKZN', NULL, 'anonymousUser', TIMESTAMP '2023-01-07 16:49:42.323275', NULL, 'admin', TIMESTAMP '2023-01-07 16:49:57.228438');    
CREATE CACHED TABLE "PUBLIC"."JHI_AUTHORITY"(
    "NAME" CHARACTER VARYING(50) NOT NULL
);     
ALTER TABLE "PUBLIC"."JHI_AUTHORITY" ADD CONSTRAINT "PUBLIC"."PK_JHI_AUTHORITY" PRIMARY KEY("NAME");           
-- 2 +/- SELECT COUNT(*) FROM PUBLIC.JHI_AUTHORITY;            
INSERT INTO "PUBLIC"."JHI_AUTHORITY" VALUES
('ROLE_ADMIN'),
('ROLE_USER');     
CREATE CACHED TABLE "PUBLIC"."JHI_USER_AUTHORITY"(
    "USER_ID" BIGINT NOT NULL,
    "AUTHORITY_NAME" CHARACTER VARYING(50) NOT NULL
);       
ALTER TABLE "PUBLIC"."JHI_USER_AUTHORITY" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_E" PRIMARY KEY("USER_ID", "AUTHORITY_NAME");     
-- 6 +/- SELECT COUNT(*) FROM PUBLIC.JHI_USER_AUTHORITY;       
INSERT INTO "PUBLIC"."JHI_USER_AUTHORITY" VALUES
(1, 'ROLE_ADMIN'),
(1, 'ROLE_USER'),
(2, 'ROLE_USER'),
(3, 'ROLE_USER'),
(4, 'ROLE_USER'),
(5, 'ROLE_USER');  
CREATE CACHED TABLE "PUBLIC"."USER_PROFILE"(
    "ID" BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1 RESTART WITH 4) DEFAULT ON NULL NOT NULL,
    "DISPLAY_NAME" CHARACTER VARYING(255),
    "PROFILE_IMAGE" BINARY LARGE OBJECT,
    "PROFILE_IMAGE_CONTENT_TYPE" CHARACTER VARYING(255),
    "USER_ID" BIGINT
);      
ALTER TABLE "PUBLIC"."USER_PROFILE" ADD CONSTRAINT "PUBLIC"."PK_USER_PROFILE" PRIMARY KEY("ID");               
-- 3 +/- SELECT COUNT(*) FROM PUBLIC.USER_PROFILE;             
INSERT INTO "PUBLIC"."USER_PROFILE" VALUES
(1, 'CELLOLINA', NULL, NULL, 3),
(2, 'ROCKasey', NULL, NULL, 4),
(3, 'HonkeyTonkey', X'', '', 5);   
CREATE CACHED TABLE "PUBLIC"."CHANNEL"(
    "ID" BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1 RESTART WITH 12) DEFAULT ON NULL NOT NULL,
    "NAME" CHARACTER VARYING(255),
    "DESCRIPTION" CHARACTER VARYING(255),
    "UPDATED_AT" TIMESTAMP DEFAULT NULL
);       
ALTER TABLE "PUBLIC"."CHANNEL" ADD CONSTRAINT "PUBLIC"."PK_CHANNEL" PRIMARY KEY("ID");         
-- 3 +/- SELECT COUNT(*) FROM PUBLIC.CHANNEL;  
INSERT INTO "PUBLIC"."CHANNEL" VALUES
(1, 'Practice', 'THIS IS WHERE WE TALK ABOUT STUFF WE WANT TO PRACTICE', TIMESTAMP '2023-01-06 22:37:00'),
(10, 'Concert', 'We got a concert coming up!', TIMESTAMP '2023-01-07 07:25:00'),
(11, 'Concert at Red Rocks', 'OMG I CANT BELIEVE WE ARE PLAYING HERE!', TIMESTAMP '2023-01-07 05:00:00');    
CREATE CACHED TABLE "PUBLIC"."CHANNEL_MESSAGE"(
    "ID" BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1 RESTART WITH 11) DEFAULT ON NULL NOT NULL,
    "MESSAGE" CHARACTER VARYING(255),
    "UPDATED_AT" TIMESTAMP DEFAULT NULL,
    "USER_PROFILE_ID" BIGINT,
    "CHANNEL_ID" BIGINT
);               
ALTER TABLE "PUBLIC"."CHANNEL_MESSAGE" ADD CONSTRAINT "PUBLIC"."PK_CHANNEL_MESSAGE" PRIMARY KEY("ID");         
-- 8 +/- SELECT COUNT(*) FROM PUBLIC.CHANNEL_MESSAGE;          
INSERT INTO "PUBLIC"."CHANNEL_MESSAGE" VALUES
(1, 'Do you guys want to practice tonight???', TIMESTAMP '2023-01-07 01:31:00', 1, 1),
(4, 'Sure', TIMESTAMP '2023-01-06 20:24:00', 2, 1),
(5, 'Cool, What time??', TIMESTAMP '2023-01-06 19:28:00', 1, 1),
(6, 'Yo, did we get paid up front for this yet?', TIMESTAMP '2023-01-07 03:07:00', 3, 10),
(7, 'I thought so? Did someone deposit the check?', TIMESTAMP '2023-01-07 14:42:00', 2, 10),
(8, 'OMGOMGOMGOMGOMGOMGOMGOMGOMGOM', TIMESTAMP '2023-01-07 06:12:00', 1, 11),
(9, 'WE ARE GOING TO DO IT!!!!! LETS GO!!!!', TIMESTAMP '2023-01-07 13:25:00', 2, 11),
(10, 'cool', TIMESTAMP '2023-01-07 11:03:00', 3, 11);   
CREATE CACHED TABLE "PUBLIC"."CHANNEL_MEMBER"(
    "ID" BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1 RESTART WITH 19) DEFAULT ON NULL NOT NULL,
    "USER_PROFILE_ID" BIGINT,
    "CHANNEL_ID" BIGINT
);               
ALTER TABLE "PUBLIC"."CHANNEL_MEMBER" ADD CONSTRAINT "PUBLIC"."PK_CHANNEL_MEMBER" PRIMARY KEY("ID");           
-- 9 +/- SELECT COUNT(*) FROM PUBLIC.CHANNEL_MEMBER;           
INSERT INTO "PUBLIC"."CHANNEL_MEMBER" VALUES
(1, 1, 1),
(11, 1, 10),
(12, 1, 11),
(13, 2, 1),
(14, 2, 10),
(15, 2, 11),
(16, 3, 1),
(17, 3, 10),
(18, 3, 11);  
CREATE CACHED TABLE "PUBLIC"."USER_MESSAGE"(
    "ID" BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1 RESTART WITH 13) DEFAULT ON NULL NOT NULL,
    "RECIPIENT_ID" INTEGER,
    "MESSAGE" CHARACTER VARYING(255),
    "UPDATED_AT" TIMESTAMP DEFAULT NULL,
    "USER_PROFILE_ID" BIGINT
);               
ALTER TABLE "PUBLIC"."USER_MESSAGE" ADD CONSTRAINT "PUBLIC"."PK_USER_MESSAGE" PRIMARY KEY("ID");               
-- 6 +/- SELECT COUNT(*) FROM PUBLIC.USER_MESSAGE;             
INSERT INTO "PUBLIC"."USER_MESSAGE" VALUES
(1, 2, 'DID YOU DEPOSIT THE CHEC>AA?A?>A>?', TIMESTAMP '2023-01-07 08:35:00', 1),
(2, 1, 'I thought you did??? Did Emory get the check??', TIMESTAMP '2023-01-07 02:30:00', 2),
(3, 3, 'Did you get the check?', TIMESTAMP '2023-01-07 07:03:00', 1),
(4, 1, 'Maybe.... whats it to ya?', TIMESTAMP '2023-01-07 10:11:00', 3),
(11, 3, 'Dude, you have to pay us.... You can''t keep it all...', TIMESTAMP '2023-01-07 05:00:00', 2),
(12, 2, 'Alright, sending it through venmo... one min... ', TIMESTAMP '2023-01-07 05:00:00', 3);              
ALTER TABLE "PUBLIC"."USER_PROFILE" ADD CONSTRAINT "PUBLIC"."UX_USER_PROFILE__USER_ID" UNIQUE("USER_ID");      
ALTER TABLE "PUBLIC"."JHI_USER" ADD CONSTRAINT "PUBLIC"."UX_USER_LOGIN" UNIQUE("LOGIN");       
ALTER TABLE "PUBLIC"."JHI_USER" ADD CONSTRAINT "PUBLIC"."UX_USER_EMAIL" UNIQUE("EMAIL");       
ALTER TABLE "PUBLIC"."CHANNEL_MEMBER" ADD CONSTRAINT "PUBLIC"."FK_CHANNEL_MEMBER__USER_PROFILE_ID" FOREIGN KEY("USER_PROFILE_ID") REFERENCES "PUBLIC"."USER_PROFILE"("ID") NOCHECK;            
ALTER TABLE "PUBLIC"."JHI_USER_AUTHORITY" ADD CONSTRAINT "PUBLIC"."FK_USER_ID" FOREIGN KEY("USER_ID") REFERENCES "PUBLIC"."JHI_USER"("ID") NOCHECK;            
ALTER TABLE "PUBLIC"."CHANNEL_MESSAGE" ADD CONSTRAINT "PUBLIC"."FK_CHANNEL_MESSAGE__CHANNEL_ID" FOREIGN KEY("CHANNEL_ID") REFERENCES "PUBLIC"."CHANNEL"("ID") NOCHECK;         
ALTER TABLE "PUBLIC"."USER_MESSAGE" ADD CONSTRAINT "PUBLIC"."FK_USER_MESSAGE__USER_PROFILE_ID" FOREIGN KEY("USER_PROFILE_ID") REFERENCES "PUBLIC"."USER_PROFILE"("ID") NOCHECK;
ALTER TABLE "PUBLIC"."CHANNEL_MESSAGE" ADD CONSTRAINT "PUBLIC"."FK_CHANNEL_MESSAGE__USER_PROFILE_ID" FOREIGN KEY("USER_PROFILE_ID") REFERENCES "PUBLIC"."USER_PROFILE"("ID") NOCHECK;          
ALTER TABLE "PUBLIC"."CHANNEL_MEMBER" ADD CONSTRAINT "PUBLIC"."FK_CHANNEL_MEMBER__CHANNEL_ID" FOREIGN KEY("CHANNEL_ID") REFERENCES "PUBLIC"."CHANNEL"("ID") NOCHECK;           
ALTER TABLE "PUBLIC"."USER_PROFILE" ADD CONSTRAINT "PUBLIC"."FK_USER_PROFILE__USER_ID" FOREIGN KEY("USER_ID") REFERENCES "PUBLIC"."JHI_USER"("ID") NOCHECK;    
ALTER TABLE "PUBLIC"."JHI_USER_AUTHORITY" ADD CONSTRAINT "PUBLIC"."FK_AUTHORITY_NAME" FOREIGN KEY("AUTHORITY_NAME") REFERENCES "PUBLIC"."JHI_AUTHORITY"("NAME") NOCHECK;       
